{
  "name": "@aimc/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "@aimc/shared": "workspace:*",
    "fastify": "^5.2.1",
    "undici": "^7.24.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@aimc/config": "workspace:*",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "vitest": "^3.2.4",
    "ws": "^8.18.1"
  },
  "scripts": {
    "build": "node ../../scripts/validate-foundation-app.mjs build",
    "predev": "pnpm --filter @aimc/shared build",
    "dev": "node --watch --env-file=../../.env.local --import tsx ./src/server.ts",
    "dev:server": "node --watch --env-file=../../.env.local --import tsx ./src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
